# Langchain4jDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/langchain4j/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/langchain4j/: MainActivity.kt
app/src/main/java/dev/langchain4j/http/client/: HttpClientBuilderLoader.java
app/src/main/java/dev/langchain4j/http/client/jdk/: JdkHttpClient.java  JdkHttpClientBuilder.java
app/src/main/java/dev/langchain4j/http/client/sse/: DefaultServerSentEventParser.java
app/src/main/java/dev/langchain4j/rag/content/injector/: DefaultContentInjector.java
app/src/main/java/dev/langchain4j/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/langchain4j/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
